import classes from "./Payment.module.css";

function Payment() {
  return (
    <section className={classes.section}>
      <p className={classes.PaymentHeader}>Оплата</p>

      <div className={classes.PaymentText}>
        <p>
          <span className={classes.span}>Большинство товаров</span> в нашем
          интернет-магазине Вы можете заказать{" "}
          <span className={classes.span}>
            без предоплаты и оплатить товар при получении.{" "}
          </span>
        </p>
        <p>
          Если на товар все же требуется предоплата, информация будет указана на
          странице товара. Также{" "}
          <span className={classes.span}>при индивидуальном заказе </span>
          (нестандартное изменение размеров, цвета под Ваши пожелания), при
          стоимости{" "}
          <span className={classes.span}>товара более 40 000 рублей</span> или
          общей стоимости <span>заказа более 50 000 рублей </span>необходима
          предоплата 30%.
        </p>
        <p className={classes.text}>
          Для вашего удобства мы позволяем оплатить товары различными способами
          - и постоянно совершенствуемся, следя за самыми актуальными
          возможностями. Если вас интересует определенный формат оплаты, но он
          не нашелся в списке ниже - - мы будем знать, что спрос на данный тип
          оплаты существует, и постараемся его реализовать
        </p>

        <div className={classes.block}>
          <div className={classes.ImageAndHeader}>
            <img src="src/images/money.png" alt="money" width={45} />
            <p>Наличными по факту доставки товара</p>
          </div>
          <p>
            Вы оплачиваете стоимость товара и дополнительные услуги (подъем,
            сборка, и т.п.) экспедитору, который доставил мебель.
          </p>
        </div>

        <div className={classes.block}>
          <div className={classes.ImageAndHeader}>
            <img
              src="src/images/PaymentCard.png"
              alt="PaymentCard"
              width={45}
            />
            <p>Безналичная оплата для юридических лиц</p>
          </div>
          <p>
            Если клиент - организация, мы можем выставить счет и отправить его
            по факсу/e-mail, при этом товары запускаются в производство только
            после частичной или полной оплаты счета. По факту отгрузки товара
            все оригиналы необходимых документов передаются клиенту. Для
            государственных учреждений возможна оплата товара после отгрузки,
            условия уточняются при согласовании заказа.
          </p>
        </div>

        <div className={classes.block}>
          <div className={classes.ImageAndHeader}>
            <img src="src/images/percent.png" alt="percent" width={45} />
            <p>Оплата товаров в кредит</p>
          </div>
          <p>
            На нашем сайте возможна покупка в кредит любых товаров стоимостью
            свыше 2500 рублей. Вам необходимо просто выбрать товар и заказать
            его, нажав на кнопку Купить в кредит. Также вы можете выбрать
            несколько товаров, поместить их в корзину и затем оформить заявку на
            кредит. Основную информацию о предоставляющих кредит банках,
            условиях и порядке оформления читайте .
          </p>
        </div>

        <div className={classes.Lastblock}>
          <div className={classes.ImageAndHeader}>
            <img
              src="src/images/PaymentCard2.png"
              alt="PaymentCard2"
              width={45}
            />
            <p>Безналичная оплата для физических лиц</p>
          </div>
          <p>
            Если вам неудобно расплатиться с экспедитором по факту доставки
            (например, вы хотите сделать подарок, товар будет принимать другой
            человек и т. п.), наши сотрудники могут прислать вам квитанцию ПД-4
            для частичной или полной оплаты товара в любых банках РФ. Квитанция
            может быть передана по факсу/e-mail/лично вам в руки у нас в офисе.
          </p>
        </div>
      </div>
    </section>
  );
}

export default Payment;
